# AggregationAPI

./: Docker  Dockerfile  README.md  design_decisions.txt  docker-compose.yml  pom.xml
src/main/java/com/fedex/: APIAggregationServiceApplication.java
src/main/java/com/fedex/aggregation/client/: APIClient.java  PricingClient.java  ShipmentsClient.java  TrackClient.java
src/main/java/com/fedex/aggregation/config/: ApplicationConfiguration.java
src/main/java/com/fedex/aggregation/controller/: AggregationController.java
src/main/java/com/fedex/aggregation/data/: Aggregation.java
src/main/java/com/fedex/aggregation/service/: AggregationService.java  ApiCallService.java  PricingApiCallService.java  QueryCallback.java  ShipmentsApiCallService.java  TrackApiCallService.java
src/main/resources/: application.yml
src/test/java/com/fedex/: APIAggregationServiceIntegrationTest.java
src/test/java/com/fedex/aggregation/service/: AggregationServiceTest.java
